<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:Nefarius.DsHidMini.ControlApp.MVVM"
			 xmlns:super="using:Nefarius.DsHidMini.ControlApp.Util.WPF"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
			 x:Class="ControlApp.UI.Devices.DeviceDetailsView">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/UI/GroupSettingsTemplates.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		<super:BooleanToReverseConverter x:Key="BooleanToReverseConverterKey"/>
		<DataTemplate x:Key="ctrlBtns">
			<Viewbox>
				<TextBlock Margin="5,10,5,10"
                    DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    Text="{Binding Path=Content}" TextAlignment="Center"/>
			</Viewbox>
		</DataTemplate>

	
		
		<!-- Settings groups templates -->
		<DataTemplate x:Key="ModeSetting" DataType="{x:Type local:GroupSettingsVM}">
			<Border Background="White" Margin="0,0,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition MinHeight="35"/>
						<RowDefinition MinHeight="50"/>
					</Grid.RowDefinitions>
					<!-- Outer settings container with override button -->
					<Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" />
					<Label Content="{Binding Header}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
					<CheckBox x:Name="CheckBox_Override" IsChecked="{Binding IsGroupEnabled}" IsVisible="{Binding IsOverrideCheckboxVisible}" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center"/>
					<!-- Internal settings group specific containter -->
					<ContentControl HorizontalAlignment="Stretch" Margin="0,0,0,8" Background="White" IsVisible="{Binding IsChecked, ElementName=CheckBox_Override}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  ZIndex="1" Content="{Binding SettingsGroup}">
						<ContentControl.ContentTemplate>
							<local:TemplateSelector/>
						</ContentControl.ContentTemplate>
					</ContentControl>
					<!-- Warning when override is disabled -->
					<Border Background="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
						<TextBlock  Text="Using general settings (override disabled)" FontSize="10" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
					</Border>
					<!-- Warning when settings are locked for specific mode -->
					<Border
						Background="Black"
						ZIndex="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
						IsVisible="{Binding IsSettingLocked, FallbackValue=false}">
						<TextBlock
						Text="This settings group can't be edited for this mode"
						FontSize="10"
						Foreground="White"
						TextWrapping="Wrap"
						TextAlignment="Center"
					
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"/>
					</Border>
				</Grid>
			</Border>
		</DataTemplate>
		
		<!-- Settings groups templates -->
		<DataTemplate x:Key="ModeUniqueSettings">
			<DockPanel>
				<Border DockPanel.Dock="Top"  MinHeight="35">
					<Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Header}"/>
				</Border>
				<ContentControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,0,0,8" Background="White" Content="{Binding SettingsGroup}">
					<ContentControl.ContentTemplate>
						<local:TemplateSelector/>
					</ContentControl.ContentTemplate>
				</ContentControl>
			</DockPanel>
		</DataTemplate>
	</UserControl.Resources>

	<!-- View area -->

	<DockPanel LastChildFill="False">



		<!-- Lef side -->

		<!--
		<Slider DockPanel.Dock="Left" x:Name="test" IsSnapToTickEnabled="True" TickFrequency="1" ToolTip.Tip="{Binding Value, RelativeSource={RelativeSource Self}}" ToolTip.Placement="Top" Minimum="1" Maximum="255" Width="300"/>
		-->

		<ContentControl DockPanel.Dock="Top" Width="300" MaxHeight="600" />

		<!-- LED Group Settings  -->

	
		
				<!-- Right side -->

		<DockPanel DockPanel.Dock="Right" Margin="10" Width="500" >

				<!-- Upper tab control -->

			<ItemsControl x:Name="TabList"
			  Items="{Binding SettingsTabs}"
						  DockPanel.Dock="Top">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"></StackPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ToggleButton
								Command="{Binding ElementName=TabList, Path=DataContext.TabSelectedCommand}"
								CommandParameter="{Binding}"
								Content="{Binding TabName}"
								IsChecked="{Binding IsTabSelected}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
			</ItemsControl>

			<!-- Mode unique settings -->
			<ContentControl DockPanel.Dock="Top"  Margin="0,2,0,0" Background="LightGray" MaxHeight="200">
				<ScrollViewer DockPanel.Dock="Top">
				<ItemsControl Items="{Binding CurrentTab.ModeUniqueSettingsGroupsList}" ItemTemplate="{StaticResource ModeUniqueSettings}" />
				</ScrollViewer>
			</ContentControl>


				<!-- Mode Settings groups -->

				<TabControl DockPanel.Dock="Bottom" Background="LightGray" >

					<!-- Basic options -->
					<TabItem>
						<TabItem.Header>
							<TextBlock VerticalAlignment="Center" FontSize="14"  >Basic</TextBlock>
						</TabItem.Header>
						<ScrollViewer DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
							<ItemsControl Items="{Binding CurrentTab.BasicSettingsGroupsList}" ItemTemplate="{StaticResource ModeSetting}" />
						</ScrollViewer>

					</TabItem>
					<!-- Advanced options -->
					<TabItem>
						<TabItem.Header>
							<TextBlock VerticalAlignment="Center" FontSize="14" >Advanced</TextBlock>
						</TabItem.Header>
						<DockPanel>
							<ContentControl DockPanel.Dock="Top" IsVisible="{Binding IsChecked, ElementName=Toggle_AdvancedSettingsUnlocker, Converter={StaticResource BooleanToReverseConverterKey}}">
								<StackPanel>
									<TextBlock Text="Advanced settings should not be tweaked by the average user. Their purpose may not be clear and their default values were chosen based on many tests in order to deliver the best experience." HorizontalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,20"/>
									<TextBlock Text="To those that want to procceed anyway, check the DsHidMini documentation in the vigem.org website." HorizontalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,20"/>
									<ToggleButton x:Name="Toggle_AdvancedSettingsUnlocker" HorizontalAlignment="Center">
										<TextBlock Text="I've read the documentation and know what I'm doing. Unlock the advanced settings." TextWrapping="Wrap"/>
									</ToggleButton>
								</StackPanel>
							</ContentControl>
							<ScrollViewer IsVisible="{Binding IsChecked, ElementName=Toggle_AdvancedSettingsUnlocker}" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
								<ItemsControl Items="{Binding CurrentTab.AdvancedSettingsGroupsList}" ItemTemplate="{StaticResource ModeSetting}" />
							</ScrollViewer>
						</DockPanel>
					</TabItem>
				</TabControl>

		</DockPanel>




	</DockPanel>
</UserControl>
